name: 'Build & Push Docker image'
description: 'Builds Docker image and pushes to GHCR'
inputs:
  registry:
    description: 'Container registry'
    default: 'ghcr.io'
  image_name:
    description: 'Image path'
    required: true
  token:
    description: 'GH token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm install
      working-directory: ${{ github.action_path }}
      shell: bash

    - name: Build action
      run: npm run build
      working-directory: ${{ github.action_path }}
      shell: bash

    - name: Run docker build and push
      run: |
        REGISTRY=${{ inputs.registry }} \
        IMAGE_NAME=${{ inputs.image_name }} \
        TOKEN=${{ inputs.token }} \
        node ${{ github.action_path }}/dist/index.js
      shell: bash
